# jTa

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/mokel/trade/: MyApp.java  StockBackTestTA.java  StockTALauncher.java
src/main/java/fr/mokel/trade/backtest/: AbstractBackTest.java  CCIStrategy.java  StrategyRunner.java
src/main/java/fr/mokel/trade/data/: IMarketDataRetriever.java  Main.java  MarketDataRetriever.java  MarketDataRetrieverImpl.java  Retriever.java  YahooDataRetriever.java
src/main/java/fr/mokel/trade/functions/: Average.java  ExponentialAverage.java  MeanDeviation.java  TypicalPrice.java  WeightedAverage.java
src/main/java/fr/mokel/trade/gui/: ApplicationView.java  IndicatorChartView.java  IndicatorPartView.java  IndicatorSmallView.java  IndicatorView.java  IndicatorsPanelView.java  IndicatorsSmallPanelView.java  Light.java  MainFrame.java  StockListView.java  StockView.java  Utils.java
src/main/java/fr/mokel/trade/gui2/: GraphViewer.java  MainFrame.java  MainPanel.java  PerformanceChart.java
src/main/java/fr/mokel/trade/indicator2/: CciIndicator.java  CciIndicator2.java  CrossMovingAverageIndicator.java  Indicator.java  IndicatorChart.java  IndicatorParameters.java  IndicatorType.java  MovingAverageIndicator.java
src/main/java/fr/mokel/trade/indicators/: CCIIndicator.java  Indicator.java  IndicatorException.java  IndicatorFactory.java  IndicatorType.java  MACDIndicator.java  MMAIndicator.java
src/main/java/fr/mokel/trade/model/: BackTest.java  BarChartData.java  BarValueType.java  Chart.java  ChartData.java  DataWindow.java  DayValue.java  Execution.java  IChartData.java  Indicator.java  SerieParameter.java  Signal.java  SpotValue.java  Stock.java  WindowedList.java
src/main/java/fr/mokel/trade/moneymanagement/: MoneyManagement.java  MoneyManagementFactory.java  StandardMoneyManagement.java
src/main/java/fr/mokel/trade/processors/: CCIProcessor.java  EMAProcessor.java  IProcess.java  MagicTrendProcessor.java  Opinion.java  SimpleMovingAverageProcessor.java  Test.java  TrueRangeProcessor.java  TypicalPriceProcessor.java
src/main/resources/: OpinionBeans.xml  app.properties  applicationContext.xml  logger.properties
(+42 files in other folders)
